// Place all the styles related to the reviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table, tr, td{
   border: 1px solid black;
}

th{
   background-color: #ececec;
}

.button{
   background-color: #ececec;
   font-weight:bold;
   width: 150px;
   height: 40px;
}

body {
   font-family: Helvetica, Geneva, Arial, sans-serif;
   font-size: small;
   font-color: #000;
   background-color: #FFF8EB;
}

input { 
   display: block;
}

p { 
   line-height: 150%;
   font-weight:bold;
}

div#container {
   width: 760px;
   margin: 0 auto;
}

div#header {
   text-align: center;
   padding-bottom: 15px;
}

div#content {
   float: left;
   width: 450px;
   padding: 10px;
}

div#sidebar {
   width: 200px;
   margin-left: 480px;
}
