# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9716c3d6bc255d6df1ddd6d0c679e721096ddb3ef7e4959549ee89d9df142b0d28cfa80e58a6e25d7b4ee53d0f41bbe0e387fe671c471aca77d9986da234749

test:
  secret_key_base: 40bc131d54311293994f758275a2802fe6edd7017a5200696e4130f7c1a044267c4a43c5052d006fa4ceac4d002909ad68e08d3b1116ab6eabbf5b2cbef8c0c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
